# Django settings
DJANGO_KEY = "YOUR_DJANGO_KEY"
DEBUG = True

# Host settings
HOST = 127.0.0.1
PORT = 8000

# DB settings
DB_NAME = "postgres" # or your db name
DB_USER = "postgres" # or your pg user credentials
DB_PASSWORD = "postgres"
DB_HOST = "localhost"
DB_PORT = "5432"